            devEloquence FREE SOFTWARE LICENSE
                   Version 1, July 2014

Copyright © 2014 Scott Yang <scottyang@develoquence.com>

This program is free software. It comes without any warranty, to
the extent permitted by applicable law. Everyone is permitted to
copy and distribute verbatim or modified copies of this license
document, and changing it is allowed as long as a new names is
given. This license is a variation of WTFPL by Sam Hocevar.
See http://www.wtfpl.net/ for more details.

        devEloquence FREE SOFTWARE PUBLIC LICENSE
TERMS AND CONDITIONS FOR COPYING, DISTRIBUTION AND MODIFICATION

1. You may change this license only if you give a new name to the
   changed license.
2. Do anything you please with the licensed content.
3. If unsure, grab the standard version at http://www.wtfpl.net/
